# Parent group that includes all webservers from all environments
[webservers:children]
webservers_dev
webservers_stg
webservers_prod

# Parent group for all load balancers
[loadbalancers:children]
loadbalancers_dev
loadbalancers_stg
loadbalancers_prod

[development:children]
webservers_dev
loadbalancers_dev

[staging:children]
webservers_stg
loadbalancers_stg

[production:children]
webservers_prod
loadbalancers_prod

# Development Hosts
[webservers_dev]
#         <public_ip_for_ssh>       <private_ip_for_haproxy>
dev-web1 ansible_host=13.60.93.166 private_ip=10.0.1.113

[loadbalancers_dev]
dev-lb1 ansible_host=51.20.121.1 private_ip=10.0.1.17

# Staging Hosts
[webservers_stg]
stg-web1 ansible_host=16.16.64.54 private_ip=10.0.1.79
stg-web2 ansible_host=51.20.93.36 private_ip=10.0.1.30

[loadbalancers_stg]
stg-lb1 ansible_host=51.20.189.124 private_ip=10.0.1.161

# Production Hosts
[webservers_prod]
prod-web1 ansible_host=13.49.77.49 private_ip=10.0.1.230
prod-web2 ansible_host=13.48.190.249 private_ip=10.0.1.86
prod-web3 ansible_host=51.20.128.90 private_ip=10.0.1.7

[loadbalancers_prod]
prod-lb1 ansible_host=13.49.77.242 private_ip=10.0.1.38