# Parent group that includes all webservers from all environments
[webservers:children]
webservers_dev
webservers_stg
webservers_prod

# Parent group for all load balancers
[loadbalancers:children]
loadbalancers_dev
loadbalancers_stg
loadbalancers_prod

[development:children]
webservers_dev
loadbalancers_dev

[staging:children]
webservers_stg
loadbalancers_stg

[production:children]
webservers_prod
loadbalancers_prod

# Development Hosts
[webservers_dev]
#         <public_ip_for_ssh>       <private_ip_for_haproxy>
dev-web1 ansible_host=13.49.243.44 private_ip=10.0.1.234

[loadbalancers_dev]
dev-lb1 ansible_host=13.51.56.118 private_ip=10.0.1.173

# Staging Hosts
[webservers_stg]
stg-web1 ansible_host=13.60.35.245 private_ip=10.0.1.121
stg-web2 ansible_host=13.61.19.22 private_ip=10.0.1.21

[loadbalancers_stg]
stg-lb1 ansible_host=56.228.21.53 private_ip=10.0.1.238

# Production Hosts
[webservers_prod]
prod-web1 ansible_host=13.60.184.1 private_ip=10.0.1.36
prod-web2 ansible_host=13.60.169.73 private_ip=10.0.1.94
prod-web3 ansible_host=13.61.177.217 private_ip=10.0.1.38

[loadbalancers_prod]
prod-lb1 ansible_host=13.62.101.93 private_ip=10.0.1.193